<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name		"zfs.master">
<!ENTITY author		"IkerSaint">
<!ENTITY version "2024.02.06.49.2024-feb-fixes">
<!ENTITY launch     "Main">
<!ENTITY gitURL		"https://raw.githubusercontent.com/IkerSaint/ZFS-Master-Unraid/2024-feb-fixes">
<!ENTITY pluginURL	"&gitURL;/&name;.plg">
]>

<PLUGIN name="&name;"
		author="&author;"
		version="&version;"
		pluginURL="&pluginURL;"
		min="6.9.2">
<CHANGES>

###2023.12.8
- Add - Directory Listing functionality
- Fix - Optimize multiple operations

###2023.12.4
- Fix - Used and Free % bars/texts are now consistent with unraid theme and config
- Fix - Set time format for the last refresh to short date and time
- Fix - Detect Pools with used % under 0%
- Fix - ZPool regex not caching some pools with dots or Underscore in the name

###2023.10.07
- Add - Cache last data in Local Storage when using "no refresh"
- Fix - Dataset admin Dialog - Error on select all datasets 
- Fix - Multiple typos
- Fix - Special condition crashing the backend
- Fix - Status refresh on Snapshots admin dialog
- Change - Date format across multiple dialogs
- Change - Local Storage for datasets and pools view options

###2023.09.27
- Change - "No refresh" option now doesn't load information on page refresh
- Fix - Dynamic Config reload

###2023.09.25
- Fix - Config load 
- Fix - Exclusion patterns for datasets with spaces
- Fix - Destroy dataset functionality

###2023.09.25
- Add - Lazy load functionality
- Add - Nchan for updates
- Add - Refresh options (Including On demand)
- Add - Last refresh timestamp
- Add - Dynamic refresh after an operation
- Change - Migration to zfs programs for most operations
- Change - Quota setting on Create Dataset Dialog
- Change - Notifications and messages improvement
- Change - Edit datasets UI as a dropdown menu
- Fix - Dataset passphrase input not masked
- Fix - ZPool regex not caching some pools
- Fix - Dataset passphrase size difference
- Fix - Multiple typos
- Fix - PHP 8 Compatibility

###2023.07.04
- Fix - Dataset names with spaces not being properly handled

###2023.04.03
- Add - Snapshots admin UI
- Add - Rename datasets UI
- Add - Edit datasets UI
- Add - unRaid 6.12 compatiblity 
- Add - Lazy load for snapshots admin UI
- Fix - Improve PHP 8 Compatibility

###2023.03.07
- Fix - PHP 8 Upgrades
- Change - Sanpshots admin UI
- Add - Rename datasets capabilities
- Add - Lazy load for snapshots admin UI

###2023.02.28
- Fix - PHP 8 Upgrades
- Fix - Export pool command
- Fix - Error on parsing dataset origin property

###2022.12.04
- Fix - Error on counting childs

###2022.11.12
- Fix - Error on dialogs and input controls
- Add - Clone capabilities for snapshots
- Add - Promote capabilities for datasets

###2022.11.05
- Fix - Error on pools with snapshots but without datasets
- Fix - Dialogs not sizing properly
- Add - Snapshot Batch Deletion

###2022.08.21
- Change - UI into "folder" structure
- Add - Support for ZFS Encryption
- Add - Unlock and Lock actions for encrypted datasets
- Fix - Error on unRaid 6.9.2 associated with session management

###2022.08.02
- Warning - Please Update your exclusion pattern!
- Add - Browse Button for Datasets
- Add - Support for listing volumes!!
- Add - Lua script backend for loading dataset information
- Change - Exclusion pattern for datasets (Please check http://lua-users.org/wiki/PatternsTutorial)
- Change - UI columns re-organized to the unraid way (sort of)

###2022.04.13
- Add - Dataset Snapshot Creation Option
- Add - Settings for Snapshot Creation (pattern and prefix)
- Change - "Destroy" and "Snapshots" buttons merged to "Actions"

###2022.04.10
- Add - Dataset Snapshot management (rollback, hold, release, destroy)
- Fix - Installation script bug

###2022.04.08
- Add - Set permissions for new Datasets

###2021.11.09a

- Add - List of current Datasets at Dataset Creation
- Add - Option for export a Pool (In construction)
- Fix - Compatibility with unRAID RC versions

###2021.10.08e

- Add - SweetAlert2 for notifications
- Add - Refresh and Settings Buttons
- Add - Mountpoint information for Pools
- Add - Configurable Settings for Refresh Time, Destructive Mode, Dataset Exclusions, Alert Max Days Snapshot Icon 
- Fix - Compatibility with Other Themes (Dark, Grey, etc.)
- Fix - Improper dataset parsing
- Fix - Regex warnings
- Fix - UI freeze error on some system at destroying a Dataset
- Remove - Unassigned Devices Plugin dependency

###2021.10.04
- Initial Release.

</CHANGES>

<!-- PRE-INSTALL SCRIPT -->
<FILE Run="/bin/bash">
<INLINE>
# stop nchan script
if [[ -e /var/run/nchan.pid ]]; then
  pkill zfs_master
  sed -ri '/zfs_master$/d' /var/run/nchan.pid
fi
</INLINE>
</FILE>

<!-- SOURCE FILE -->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;.tgz">
<URL>"&gitURL;/&name;-&version;.tgz"</URL>
</FILE>

<!-- PLUGIN INSTALL FILE -->
<FILE Run="/bin/bash">
<INLINE>
tar -xf /boot/config/plugins/&name;/&name;-&version;.tgz -C /usr/local/emhttp/plugins 2>/dev/null
chmod +x /usr/local/emhttp/plugins/&name;/nchan/zfs_master

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo " Copyright 2023, &author;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>


<!-- PLUGIN REMOVAL -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
echo "Removing &name;..."
rm -rf /boot/config/plugins/&name;
rm -rf /usr/local/emhttp/plugins/&name;
echo ""
echo "-----------------------------------------------------------"
echo " &name; has been removed."
echo " Copyright 2023, &author;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>
</PLUGIN>
