<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name		"zfs.master">
<!ENTITY author		"IkerSaint">
<!ENTITY version	"2021.11.09a">
<!ENTITY launch     "Main">
<!ENTITY gitURL		"https://raw.githubusercontent.com/IkerSaint/ZFS-Master-Unraid/main">
<!ENTITY pluginURL	"&gitURL;/&name;.plg">
]>

<PLUGIN name="&name;"
		author="&author;"
		version="&version;"
		pluginURL="&pluginURL;"
		min="6.9.2">
<CHANGES>

###2021.11.09a

- Add - List of current Datasets at Dataset Creation
- Add - Option for export a Pool
- Fix - Compatibility with RC version of unRAID

###2021.10.08e

- Add - SweetAlert2 for notifications
- Add - Refresh and Settings Buttons
- Add - Mountpoint information for Pools
- Add - Configurable Settings for Refresh Time, Destructive Mode, Dataset Exclussions, Alert Max Days Snapshot Icon 
- Fix - Compatibility with Other Themes (Dark, Grey, etc.)
- Fix - Improper dataset parsing
- Fix - Regex warnings
- Fix - UI freeze error on some system at destroying a Dataset
- Remove - Unassigned Devices Plugin dependency

###2021.10.04
- Initial Release.

</CHANGES>

<!-- SOURCE FILE -->
<FILE Name="/boot/config/plugins/&name;/&name;.tgz">
<URL>"&gitURL;/&name;-&version;.tgz"</URL>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
# Install the packet.
tar -xf /boot/config/plugins/&name;/&name;.tgz -C /usr/local/emhttp/plugins 2>/dev/null

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo " Copyright 2021, &author;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>


<!-- SOURCE FILE -->

<!-- PLUGIN REMOVAL -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
echo "Removing &name;..."
rm -rf /boot/config/plugins/&name;
rm -rf /usr/local/emhttp/plugins/&name;
echo ""
echo "-----------------------------------------------------------"
echo " &name; has been removed."
echo " Copyright 2021, &author;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>
</PLUGIN>
