<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name		"zfs.master">
<!ENTITY author		"IkerSaint">
<!ENTITY version "2022.08.02.44.pr">
<!ENTITY launch     "Main">
<!ENTITY gitURL		"https://raw.githubusercontent.com/IkerSaint/ZFS-Master-Unraid/pre-release">
<!ENTITY pluginURL	"&gitURL;/&name;.plg">
]>

<PLUGIN name="&name;"
		author="&author;"
		version="&version;"
		pluginURL="&pluginURL;"
		min="6.9.2">
<CHANGES>

###2022.08.02
- Warning - Please Update your exclusion pattern!
- Add - Browse Button for Datasets
- Add - Support for listing volumes!!
- Add - Lua script backend for loading dataset information
- Change - Exclusion pattern for datasets (Please check http://lua-users.org/wiki/PatternsTutorial)
- Change - UI columns re-organized to the unraid way (sort of)

###2022.04.13
- Add - Dataset Snapshot Creation Option
- Add - Settings for Snapshot Creation (pattern and prefix)
- Change - "Destroy" and "Snapshots" buttons merged to "Actions"

###2022.04.10
- Add - Dataset Snapshot management (rollback, hold, release, destroy)
- Fix - Installation script bug

###2022.04.08
- Add - Set permissions for new Datasets

###2021.11.09a

- Add - List of current Datasets at Dataset Creation
- Add - Option for export a Pool (In construction)
- Fix - Compatibility with unRAID RC versions

###2021.10.08e

- Add - SweetAlert2 for notifications
- Add - Refresh and Settings Buttons
- Add - Mountpoint information for Pools
- Add - Configurable Settings for Refresh Time, Destructive Mode, Dataset Exclussions, Alert Max Days Snapshot Icon 
- Fix - Compatibility with Other Themes (Dark, Grey, etc.)
- Fix - Improper dataset parsing
- Fix - Regex warnings
- Fix - UI freeze error on some system at destroying a Dataset
- Remove - Unassigned Devices Plugin dependency

###2021.10.04
- Initial Release.

</CHANGES>

<!-- SOURCE FILE -->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;.tgz">
<URL>"&gitURL;/&name;-&version;.tgz"</URL>
</FILE>

<!-- PLUGIN INSTALL FILE -->
<FILE Run="/bin/bash">
<INLINE>
tar -xf /boot/config/plugins/&name;/&name;-&version;.tgz -C /usr/local/emhttp/plugins 2>/dev/null

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo " Copyright 2022, &author;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>


<!-- PLUGIN REMOVAL -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
echo "Removing &name;..."
rm -rf /boot/config/plugins/&name;
rm -rf /usr/local/emhttp/plugins/&name;
echo ""
echo "-----------------------------------------------------------"
echo " &name; has been removed."
echo " Copyright 2022, &author;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>
</PLUGIN>
